# jvm-pact

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/pact/impl/: UserServiceImpl.java
src/main/java/io/pact/mockServer/: MockServer.java
src/main/java/io/pact/models/: User.java
src/main/java/io/pact/service/: UserService.java
src/test/java/consumer/: ConsumerContractTest.java
src/test/java/provider/: ProviderContractTest.java
